# kerjapro

./: .gitattributes  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
kerjapro-common/: pom.xml
kerjapro-common/src/main/java/com/kerjapro/common/entity/: BaseEntity.java  Tenant.java
kerjapro-common/src/main/java/com/kerjapro/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kerjapro-common/src/main/java/com/kerjapro/common/tenant/: TenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantProvisioningException.java  TenantResolutionFilter.java  TenantSchemaService.java
kerjapro-gateway/: pom.xml
kerjapro-gateway/src/main/java/com/kerjapro/gateway/: KerjaProGatewayApplication.java
kerjapro-gateway/src/main/java/com/kerjapro/gateway/config/: SecurityConfig.java  TenantHeaderFilter.java
kerjapro-gateway/src/main/resources/: application.yml
kerjapro-mobile/: app.json  babel.config.js  package-lock.json  package.json
kerjapro-mobile/app/: _layout.tsx  index.tsx
kerjapro-mobile/app/auth/: _layout.tsx  callback.tsx  login.tsx
kerjapro-mobile/app/auth/onboarding/: main-contractor-setup.tsx  role-select.tsx  subcontractor-setup.tsx
kerjapro-mobile/app/main-contractor/: _layout.tsx  bookings.tsx  dashboard.tsx  search.tsx
kerjapro-mobile/app/subcontractor/: _layout.tsx  bookings.tsx  dashboard.tsx  profile.tsx
kerjapro-mobile/components/booking/: BookingCard.tsx
kerjapro-mobile/components/common/: KerjaProLogo.tsx  RatingStars.tsx  StatusBadge.tsx
kerjapro-mobile/components/contractor/: SubcontractorCard.tsx
kerjapro-mobile/constants/: config.ts
kerjapro-mobile/hooks/: useAuth.ts
kerjapro-mobile/services/: apiClient.ts  authService.ts  bookingService.ts  contractorService.ts  projectService.ts  reviewService.ts
kerjapro-mobile/store/: authStore.ts
kerjapro-mobile/types/: index.ts  tenant.ts
kerjapro-parent/: pom.xml
kerjapro-shared-migration/: pom.xml
kerjapro-shared-migration/src/main/resources/db/migration/public/: V1__public_schema_foundation.sql  V2__fix_user_id_as_keycloak_id.sql  V3__add_audit_columns_to_trade_specializations.sql
kerjapro-shared-migration/src/main/resources/db/migration/tenant/: V1__tenant_core_setup.sql
keycloak/: kerjapro-realm.json
service-booking/: pom.xml
service-booking/src/main/java/com/kerjapro/booking/: BookingServiceApplication.java
service-booking/src/main/java/com/kerjapro/booking/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
service-booking/src/main/java/com/kerjapro/booking/controller/: BookingController.java
service-booking/src/main/java/com/kerjapro/booking/entity/: Booking.java
service-booking/src/main/java/com/kerjapro/booking/mapper/: BookingMapper.java
service-booking/src/main/java/com/kerjapro/booking/repository/: BookingRepository.java
service-booking/src/main/java/com/kerjapro/booking/service/: BookingService.java
service-booking/src/main/resources/: application.yml
service-contractor/: pom.xml
service-contractor/src/main/java/com/kerjapro/contractor/: ContractorServiceApplication.java
service-contractor/src/main/java/com/kerjapro/contractor/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
service-contractor/src/main/java/com/kerjapro/contractor/controller/: OnboardingController.java  SearchController.java  SubcontractorProfileController.java
service-contractor/src/main/java/com/kerjapro/contractor/dto/request/: CreateCertificationRequest.java  CreatePortfolioRequest.java  CreateProfileRequest.java  CreateTradeRequest.java  SearchRequest.java  UpdateProfileRequest.java
service-contractor/src/main/java/com/kerjapro/contractor/dto/response/: BrandCertificationDto.java  PagedResponse.java  PortfolioItemDto.java  SubcontractorProfileDto.java  TradeSpecializationDto.java
service-contractor/src/main/java/com/kerjapro/contractor/entity/: BrandCertification.java  PortfolioItem.java  SubcontractorProfile.java  TradeSpecialization.java
service-contractor/src/main/java/com/kerjapro/contractor/mapper/: BrandCertificationMapper.java  PortfolioMapper.java  SubcontractorProfileMapper.java  TradeSpecializationMapper.java
service-contractor/src/main/java/com/kerjapro/contractor/repository/: BrandCertificationRepository.java  PortfolioItemRepository.java  SubcontractorProfileRepository.java  TradeSpecializationRepository.java
service-contractor/src/main/java/com/kerjapro/contractor/service/: OnboardingService.java  SubcontractorProfileService.java
service-contractor/src/main/resources/: application.yml
service-notification/: pom.xml
service-notification/src/main/java/com/kerjapro/notification/: NotificationServiceApplication.java
service-project/: pom.xml
service-project/src/main/java/com/kerjapro/project/: ProjectServiceApplication.java
service-project/src/main/java/com/kerjapro/project/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
service-project/src/main/java/com/kerjapro/project/controller/: ProjectController.java
service-project/src/main/java/com/kerjapro/project/dto/request/: CreateProjectRequest.java  CreateWorkPackageRequest.java
service-project/src/main/java/com/kerjapro/project/dto/response/: ProjectDto.java  WorkPackageDto.java
service-project/src/main/java/com/kerjapro/project/entity/: Project.java  WorkPackage.java
service-project/src/main/java/com/kerjapro/project/mapper/: ProjectMapper.java
service-project/src/main/java/com/kerjapro/project/repository/: ProjectRepository.java  WorkPackageRepository.java
service-project/src/main/java/com/kerjapro/project/service/: ProjectService.java
service-project/src/main/resources/: application.yml
service-review/: pom.xml
service-review/src/main/java/com/kerjapro/review/: ReviewServiceApplication.java
service-review/src/main/java/com/kerjapro/review/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
service-review/src/main/java/com/kerjapro/review/controller/: ReviewController.java
service-review/src/main/resources/: application.yml
(+11 files in other folders)
