<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerjapro</groupId>
        <artifactId>kerjapro-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kerjapro-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kerjapro-shared-migration</artifactId>
    <name>KerjaPro :: Shared Migration</name>
    <description>Flyway SQL migrations — public schema and per-tenant schema</description>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
</project>
